D:\core\2023-12-19\myTasks\bin\Debug\net7.0\appsettings.Development.json
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\appsettings.json
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\myTasks.exe
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\myTasks.deps.json
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\myTasks.runtimeconfig.json
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\myTasks.dll
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\myTasks.pdb
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.csproj.AssemblyReference.cache
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.GeneratedMSBuildEditorConfig.editorconfig
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.AssemblyInfoInputs.cache
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.AssemblyInfo.cs
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.csproj.CoreCompileInputs.cache
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cs
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cache
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.myTasks.Microsoft.AspNetCore.StaticWebAssets.props
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.build.myTasks.props
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.myTasks.props
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.myTasks.props
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\staticwebassets.pack.json
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\staticwebassets.build.json
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\staticwebassets.development.json
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\scopedcss\bundle\myTasks.styles.css
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.csproj.CopyComplete
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.dll
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\refint\myTasks.dll
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.pdb
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.genruntimeconfig.cache
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\ref\myTasks.dll
