D:\core\2023-12-19\myTasks\bin\Debug\net7.0\appsettings.Development.json
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\appsettings.json
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\myTasks.exe
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\myTasks.deps.json
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\myTasks.runtimeconfig.json
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\myTasks.dll
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\myTasks.pdb
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\core\2023-12-19\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.csproj.AssemblyReference.cache
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.GeneratedMSBuildEditorConfig.editorconfig
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.AssemblyInfoInputs.cache
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.AssemblyInfo.cs
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.csproj.CoreCompileInputs.cache
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cs
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cache
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.myTasks.Microsoft.AspNetCore.StaticWebAssets.props
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.build.myTasks.props
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.myTasks.props
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.myTasks.props
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\staticwebassets.pack.json
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\staticwebassets.build.json
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\staticwebassets.development.json
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\scopedcss\bundle\myTasks.styles.css
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.csproj.CopyComplete
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.dll
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\refint\myTasks.dll
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.pdb
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\myTasks.genruntimeconfig.cache
D:\core\2023-12-19\myTasks\obj\Debug\net7.0\ref\myTasks.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks\bin\Debug\net7.0\appsettings.Development.json
C:\Users\USER\Documents\core\2023-12-26\myTasks\bin\Debug\net7.0\appsettings.json
C:\Users\USER\Documents\core\2023-12-26\myTasks\bin\Debug\net7.0\myTasks.exe
C:\Users\USER\Documents\core\2023-12-26\myTasks\bin\Debug\net7.0\myTasks.deps.json
C:\Users\USER\Documents\core\2023-12-26\myTasks\bin\Debug\net7.0\myTasks.runtimeconfig.json
C:\Users\USER\Documents\core\2023-12-26\myTasks\bin\Debug\net7.0\myTasks.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks\bin\Debug\net7.0\myTasks.pdb
C:\Users\USER\Documents\core\2023-12-26\myTasks\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\myTasks.csproj.AssemblyReference.cache
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\myTasks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\myTasks.AssemblyInfoInputs.cache
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\myTasks.AssemblyInfo.cs
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\myTasks.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.myTasks.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.build.myTasks.props
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.myTasks.props
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.myTasks.props
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\scopedcss\bundle\myTasks.styles.css
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\myTasks.csproj.CopyComplete
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\myTasks.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\refint\myTasks.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\myTasks.pdb
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\myTasks.genruntimeconfig.cache
C:\Users\USER\Documents\core\2023-12-26\myTasks\obj\Debug\net7.0\ref\myTasks.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\bin\Debug\net7.0\appsettings.json
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\bin\Debug\net7.0\myTasks.staticwebassets.runtime.json
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\bin\Debug\net7.0\myTasks.exe
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\bin\Debug\net7.0\myTasks.deps.json
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\bin\Debug\net7.0\myTasks.runtimeconfig.json
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\bin\Debug\net7.0\myTasks.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\bin\Debug\net7.0\myTasks.pdb
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\myTasks.csproj.AssemblyReference.cache
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\myTasks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\myTasks.AssemblyInfoInputs.cache
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\myTasks.AssemblyInfo.cs
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\myTasks.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\staticwebassets\msbuild.myTasks.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\staticwebassets\msbuild.build.myTasks.props
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.myTasks.props
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.myTasks.props
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\scopedcss\bundle\myTasks.styles.css
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\myTasks.csproj.CopyComplete
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\myTasks.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\refint\myTasks.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\myTasks.pdb
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\myTasks.genruntimeconfig.cache
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\obj\Debug\net7.0\ref\myTasks.dll
C:\Users\USER\Documents\core\2023-12-26\myTasks-1\bin\Debug\net7.0\data\tasks.json
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\bin\Debug\net7.0\appsettings.Development.json
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\bin\Debug\net7.0\appsettings.json
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\bin\Debug\net7.0\Data\Tasks.json
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\bin\Debug\net7.0\myTasks.staticwebassets.runtime.json
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\bin\Debug\net7.0\myTasks.exe
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\bin\Debug\net7.0\myTasks.deps.json
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\bin\Debug\net7.0\myTasks.runtimeconfig.json
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\bin\Debug\net7.0\myTasks.dll
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\bin\Debug\net7.0\myTasks.pdb
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\myTasks.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\myTasks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\myTasks.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\myTasks.AssemblyInfo.cs
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\myTasks.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.myTasks.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.build.myTasks.props
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.myTasks.props
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.myTasks.props
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\scopedcss\bundle\myTasks.styles.css
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\myTasks.csproj.CopyComplete
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\myTasks.dll
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\refint\myTasks.dll
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\myTasks.pdb
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\myTasks.genruntimeconfig.cache
C:\Users\USER\Desktop\לימודים יד\core\2024-01-23\myTasks\obj\Debug\net7.0\ref\myTasks.dll
Z:\B\פרץ מירב\core\project\myTasks\bin\Debug\net7.0\appsettings.Development.json
Z:\B\פרץ מירב\core\project\myTasks\bin\Debug\net7.0\appsettings.json
Z:\B\פרץ מירב\core\project\myTasks\bin\Debug\net7.0\Data\Tasks.json
Z:\B\פרץ מירב\core\project\myTasks\bin\Debug\net7.0\myTasks.staticwebassets.runtime.json
Z:\B\פרץ מירב\core\project\myTasks\bin\Debug\net7.0\myTasks.exe
Z:\B\פרץ מירב\core\project\myTasks\bin\Debug\net7.0\myTasks.deps.json
Z:\B\פרץ מירב\core\project\myTasks\bin\Debug\net7.0\myTasks.runtimeconfig.json
Z:\B\פרץ מירב\core\project\myTasks\bin\Debug\net7.0\myTasks.dll
Z:\B\פרץ מירב\core\project\myTasks\bin\Debug\net7.0\myTasks.pdb
Z:\B\פרץ מירב\core\project\myTasks\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
Z:\B\פרץ מירב\core\project\myTasks\bin\Debug\net7.0\Microsoft.OpenApi.dll
Z:\B\פרץ מירב\core\project\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\B\פרץ מירב\core\project\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\B\פרץ מירב\core\project\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\myTasks.csproj.AssemblyReference.cache
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\myTasks.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\myTasks.AssemblyInfoInputs.cache
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\myTasks.AssemblyInfo.cs
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\myTasks.csproj.CoreCompileInputs.cache
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cs
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cache
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.myTasks.Microsoft.AspNetCore.StaticWebAssets.props
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.build.myTasks.props
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.myTasks.props
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.myTasks.props
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\staticwebassets.pack.json
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\staticwebassets.build.json
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\staticwebassets.development.json
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\scopedcss\bundle\myTasks.styles.css
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\myTasks.csproj.CopyComplete
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\myTasks.dll
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\refint\myTasks.dll
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\myTasks.pdb
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\myTasks.genruntimeconfig.cache
Z:\B\פרץ מירב\core\project\myTasks\obj\Debug\net7.0\ref\myTasks.dll
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\myTasks.csproj.AssemblyReference.cache
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\myTasks.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\myTasks.AssemblyInfoInputs.cache
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\myTasks.AssemblyInfo.cs
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\myTasks.csproj.CoreCompileInputs.cache
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cs
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cache
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\myTasks.sourcelink.json
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\myTasks.dll
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\refint\myTasks.dll
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\myTasks.pdb
Z:\B\פרץ מירב\core\New folder\myTasks\bin\Debug\net7.0\appsettings.Development.json
Z:\B\פרץ מירב\core\New folder\myTasks\bin\Debug\net7.0\appsettings.json
Z:\B\פרץ מירב\core\New folder\myTasks\bin\Debug\net7.0\Data\Tasks.json
Z:\B\פרץ מירב\core\New folder\myTasks\bin\Debug\net7.0\Data\Users.json
Z:\B\פרץ מירב\core\New folder\myTasks\bin\Debug\net7.0\myTasks.staticwebassets.runtime.json
Z:\B\פרץ מירב\core\New folder\myTasks\bin\Debug\net7.0\myTasks.exe
Z:\B\פרץ מירב\core\New folder\myTasks\bin\Debug\net7.0\myTasks.deps.json
Z:\B\פרץ מירב\core\New folder\myTasks\bin\Debug\net7.0\myTasks.runtimeconfig.json
Z:\B\פרץ מירב\core\New folder\myTasks\bin\Debug\net7.0\myTasks.dll
Z:\B\פרץ מירב\core\New folder\myTasks\bin\Debug\net7.0\myTasks.pdb
Z:\B\פרץ מירב\core\New folder\myTasks\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
Z:\B\פרץ מירב\core\New folder\myTasks\bin\Debug\net7.0\Microsoft.OpenApi.dll
Z:\B\פרץ מירב\core\New folder\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\B\פרץ מירב\core\New folder\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\B\פרץ מירב\core\New folder\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\staticwebassets.build.json
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\staticwebassets.development.json
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.myTasks.Microsoft.AspNetCore.StaticWebAssets.props
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.build.myTasks.props
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.myTasks.props
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.myTasks.props
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\staticwebassets.pack.json
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\scopedcss\bundle\myTasks.styles.css
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\myTasks.csproj.CopyComplete
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\myTasks.genruntimeconfig.cache
Z:\B\פרץ מירב\core\New folder\myTasks\obj\Debug\net7.0\ref\myTasks.dll
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\appsettings.Development.json
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\appsettings.json
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\Data\Users.json
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\Data\Tasks.json
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\myTasks.staticwebassets.runtime.json
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\myTasks.exe
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\myTasks.deps.json
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\myTasks.runtimeconfig.json
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\myTasks.dll
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\myTasks.pdb
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\Microsoft.OpenApi.dll
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\myTasks.csproj.AssemblyReference.cache
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\myTasks.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\myTasks.AssemblyInfoInputs.cache
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\myTasks.AssemblyInfo.cs
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\myTasks.csproj.CoreCompileInputs.cache
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cs
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cache
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\myTasks.sourcelink.json
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\staticwebassets.build.json
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\staticwebassets.development.json
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.myTasks.Microsoft.AspNetCore.StaticWebAssets.props
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.build.myTasks.props
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.myTasks.props
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.myTasks.props
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\staticwebassets.pack.json
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\scopedcss\bundle\myTasks.styles.css
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\myTasks.csproj.CopyComplete
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\myTasks.dll
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\refint\myTasks.dll
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\myTasks.pdb
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\myTasks.genruntimeconfig.cache
Z:\B\אבלס מלכה\myTasks\obj\Debug\net7.0\ref\myTasks.dll
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
Z:\B\אבלס מלכה\myTasks\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\appsettings.Development.json
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\appsettings.json
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\Data\Tasks.json
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\Data\Users.json
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\myTasks.staticwebassets.runtime.json
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\myTasks.exe
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\myTasks.deps.json
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\myTasks.runtimeconfig.json
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\myTasks.dll
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\myTasks.pdb
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\Microsoft.OpenApi.dll
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\B\פרץ מירב\core\myTasks\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\myTasks.csproj.AssemblyReference.cache
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\myTasks.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\myTasks.AssemblyInfoInputs.cache
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\myTasks.AssemblyInfo.cs
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\myTasks.csproj.CoreCompileInputs.cache
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cs
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\myTasks.MvcApplicationPartsAssemblyInfo.cache
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\myTasks.sourcelink.json
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\staticwebassets.build.json
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\staticwebassets.development.json
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.myTasks.Microsoft.AspNetCore.StaticWebAssets.props
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.build.myTasks.props
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.myTasks.props
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.myTasks.props
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\staticwebassets.pack.json
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\scopedcss\bundle\myTasks.styles.css
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\myTasks.csproj.CopyComplete
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\myTasks.dll
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\refint\myTasks.dll
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\myTasks.pdb
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\myTasks.genruntimeconfig.cache
Z:\B\פרץ מירב\core\myTasks\obj\Debug\net7.0\ref\myTasks.dll
